[Launch]
ProgramExecutable=Neovim\bin\nvim-qt.exe
CommandLineArguments=-qwindowgeometry 1024x768
SingleAppInstance=true
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryValueWrite]
HKCU\Software\Microsoft\Command Processor\DisableUNCCheck=REG_DWORD:1

[Environment]
VIM=%PAL:AppDir%\Neovim\bin
VIMRUNTIME=%PAL:AppDir%\Neovim\share\nvim\runtime
HOME=%PAL:DataDir%
;LOCALAPPDATA=%PAL:DataDir%\AppData\Local
GIT=%PAL:AppDir%\git.min\libexec\git-core

PYTHONPATH=%PAL:AppDir%\Neovim\bin
XDG_CONFIG_HOME=%PAL:DataDir%\dotfiles
XDG_DATA_HOME=%APPDATA%

PATH=%GIT%;%PYTHONPATH%;%PYTHONPATH%\Scripts;%PATH%
