[Launch]
ProgramExecutable=Neovim\bin\nvim-qt.exe
CommandLineArguments=-qwindowgeometry 1024x768
SingleAppInstance=false
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryValueWrite]
HKCU\Software\Microsoft\Command Processor\DisableUNCCheck=REG_DWORD:1

[Environment]
PALHOME=%PAL:PortableAppsDir%
;VIM=%PAL:AppDir%\Neovim\bin
;VIMRUNTIME=%PAL:AppDir%\Neovim\share\nvim\runtime
HOME=%PAL:DataDir%
LOCALAPPDATA=%USERPROFILE%\AppData\Local
APPDATA=%USERPROFILE%\AppData\Roaming
GIT=%PAL:AppDir%\git.min\libexec\git-core
PYTHONPATH=%PAL:AppDir%\Neovim\bin
;PYTHONDONTWRITEBYTECODE=nothanks

XDG_CONFIG_HOME=%PAL:DataDir%\dotfiles
XDG_CACHE_HOME=%PAL:DataDir%\.cache
XDG_DATA_HOME=%APPDATA%

; $XDG_DATA_DIRS defines the preference-ordered set of base directories to search for data files in addition to the $XDG_DATA_HOME base directory. The directories in $XDG_DATA_DIRS should be seperated with a colon ':'.

;If $XDG_DATA_DIRS is either not set or empty, a value equal to /usr/local/share/:/usr/share/ should be used.

;$XDG_CONFIG_DIRS defines the preference-ordered set of base directories to search for configuration files in addition to the $XDG_CONFIG_HOME base directory. The directories in $XDG_CONFIG_DIRS should be seperated with a colon ':'. 

;If $XDG_CONFIG_DIRS is either not set or empty, a value equal to /etc/xdg should be used. 

PATH=%GIT%;%PYTHONPATH%;%PYTHONPATH%\Scripts;%PATH%

[DirectoriesMove]
settings\nvim=%LOCALAPPDATA%\nvim

;[FilesMove]
;settings\rplugin.vim=%LOCALAPPDATA%\nvim
